.row
  .col-md-6
    h3 PG13+
    ul
      - @subs.each do |sub|
        li= link_to "r/#{sub.name}", "http://#{sub.name}.reddlr.com"

  .col-md-6
    h3 Adult
    ul
     - @subsX.each do |sub|
       li= link_to "r/#{sub.name}", "http://#{sub.name}.reddlr.com"